<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kismet</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <nav>
      <ul class="nav-link">
        <li><a href="">KISMET</a></li>
      </ul>
      <div class="nav">
        <ul class="nav-link">
          <li><a href="">ABOUT</a></li>
          <li><a href="">COOKBOOK</a></li>
          <li><a href="">MENU</a></li>
          <li><a href="">CAKEBOOK</a></li>
          <li><a href="">RESY</a></li>
          <li><a href="">SHOP</a></li>
          <li><a href="">IG</a></li>
        </ul>
      </div>
      <div class="hamburger" id="hamburger">
        <img src="./image/menu.png">
      </div>
    </nav>
    <div class="hamburger-menu" id="menu">
        <ul>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COOKBOOK</a></li>
            <li><a href="">MENU</a></li>
            <li><a href="">CAKEBOOK</a></li>
            <li><a href="">RESY</a></li>
            <li><a href="">SHOP</a></li>
            <li><a href="">IG</a></li>
          </ul>
    </div>
  </header>
  
  <div class="loving">
    <div class="for">
      <h2>A vegetable-loving restaurant for food, wine and friends. </h2>
      <a href="#" class="text-link">↓</a>
    </div>
    <div class="round">
      <img src="image/picture 1.jpg">
    </div>
  </div>
  <section>
    <div class="marquee">
      <div class="marquee-container">
        <div class="eat">
          <img src="./image/bon.png">
        </div>
        <div class="eat">
          <img src="./image/eater.png">
        </div>
        <div class="eater">
          <img src="./image/food.svg">
        </div>
        <div class="eat">
          <img src="./image/Holly.png">
        </div>
        <div class="eater">
          <img src="./image/jumble.png">
        </div>
      </div>
      <div class="marquee-container">
        <div class="eat">
          <img src="./image/eater.png">
        </div>
        <div class="eat">
          <img src="./image/bon.png">
        </div>
        <div class="eater">
          <img src="./image/food.svg">
        </div>
        <div class="eat">
          <img src="./image/Holly.png">
        </div>
        <div class="eater">
          <img src="./image/jumble.png">
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="text-wrapper">
      <p class="every">everyday from 5pm to 10pm, come say hi!</p>
      <p class="every">everyday from 5pm to 10pm, come say hi!</p>
    </div>
  </section>
  <section class="fresh">
    <div class="sara">
      <img src="./image/Sara.png">
      <div class="chefs">
        <h2>At Kismet, chefs Sarah Hymanson and Sara Kramer...</h2>
        <p class="modern">...have a modern, global prespective that
          allows them to encounter Middle Eastern 
          ideas and ingredients with fresh eyes and 
          combine them in a thoughtful way that feels 
          exciting,progressive,deeply californian and,
          of course wildly delicious.
        </p>
        <h4>-Food and Wine</h4>
      </div>
    </div>
    <div class="come">
      <div class="cook">
        <h2>Their cooking...</h2>
        <h3>...if you look at it a certain way, could be that 
          of chefs whose vocabulary comes straight
          from the cookbooks of Alice Waters and
          Claudia Roden.
        </h3>
        <h4>-Jonathan Gold</h4>
      </div>
      <img src="./image/Ellipse.png">
    </div>
  </section>
  <script src="script.js"></script>
</body>

</html>